protos/dwg.proto

syntax = "proto3";

package file;

message FileChunk {
    bytes data = 1;
    int32 index = 2;
}

message ConvertedFile {
    string filename = 1;
    bytes data = 2;
}

message UploadResponse {
    enum Status {
        SUCCESS = 0;
        FAILURE = 1;
    }
    Status status = 1;
    repeated ConvertedFile files = 2;
}

service FileService {
    rpc Upload(stream FileChunk) returns (UploadResponse);
}



// python -m grpc_tools.protoc -I./protos --python_out=. --grpc_python_out=. protos/dwg.proto


