protos/dwg.proto

syntax = "proto3";

package file;

message FileChunk {
    bytes data = 1;
    int32 index = 2;
}

message Parameters {
    int32 epsg = 1;
    double new_center_x = 2;
    double new_center_y = 3;
    double bbox_min_x = 4;
    double bbox_min_y = 5;
    double bbox_max_x = 6;
    double bbox_max_y = 7;
    double scale_factor = 8;
}

message ConvertedFile {
    string filename = 1;
    bytes data = 2;
}

message UploadResponse {
    enum Status {
        SUCCESS = 0;
        FAILURE = 1;
    }
    Status status = 1;
    repeated ConvertedFile files = 2;
}

service FileService {
    rpc Upload(UploadRequest) returns (UploadResponse);
}

message UploadRequest {
    Parameters params = 1;
    repeated FileChunk chunks = 2;
}
